server.port=8091
#local configuration
user.api.readTimeout=300000
user.api.connectTimeout=300000
user.api.assist.host=https://247rsa.softservtest.com/
user.api.assist.createCustomer=app/REST/ASSIST/CreateCustomer
user.api.assist.createCustomerQueryParam=VehicleMake={vehicleMake}&RetailerName={retailerName}&PlanName={planName}&UserName={userName}&State={state}&TempPassword={tempPassword}&Phone={phone}&VehicleModel={vehicleModel}&LastName={lastName}&ConfirmCancellation={confirmCancellation}&MembershipNo={membershipNo}&FirstName={firstName}&Year={year}&Address={address}&Rego={rego}&DealerName={dealerName}&CreatedBy={createdBy}&StartDate={startDate}&PostalCode={postalCode}&Term={term}&Email={email}&City={city}&APIKey={apiKey}