
#local configuration
user.api.readTimeout=3000
user.api.connectTimeout=300000
user.api.assist.host=https://247rsa.softservtest.com/
user.api.multipleCallTest=false

#Thread Testing
thread.data.apiKey=44GIGF95DZ0T067OVG18E6B7L4S2C07Q20231221162021
thread.data.membershipNoStart=INTZ1ZX7070