server.port=80
#local configuration
user.api.assist.createCustomer=app/REST/ASSIST/CreateCustomer
user.api.assist.updateCustomer=app/REST/ASSIST/UpdateCustomerProfile
user.api.assist.cancelCustomer=app/REST/ASSIST/ConfirmCancellation

user.api.assist.customerQueryParam=VehicleMake={vehicleMake}&RetailerName={retailerName}&PlanName={planName}&UserName={userName}&State={state}&TempPassword={tempPassword}&Phone={phone}&VehicleModel={vehicleModel}&LastName={lastName}&ConfirmCancellation={confirmCancellation}&MembershipNo={membershipNo}&FirstName={firstName}&Year={year}&Address={address}&Rego={rego}&DealerName={dealerName}&CreatedBy={createdBy}&StartDate={startDate}&PostalCode={postalCode}&Term={term}&Email={email}&City={city}&APIKey={apiKey}
# Profile Active
spring.profiles.active=dev